
    <?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
                 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:12345"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head> 
  <docTitle><text>python 3.0</text></docTitle> <navMap><navPoint id="cover" playOrder="1"><navLabel><text>Book cover</text></navLabel>       <content src="title.html"/> </navPoint> <navPoint id="chapter0" playOrder="2"><navLabel> <text>Python教程</text> </navLabel> <content src="content.html#chapter0"/></navPoint> <navPoint id="chapter1" playOrder="3"><navLabel> <text>Python简介</text> </navLabel> <content src="content.html#chapter1"/></navPoint> <navPoint id="chapter2" playOrder="4"><navLabel> <text>安装Python</text> </navLabel> <content src="content.html#chapter2"/></navPoint> <navPoint id="chapter3" playOrder="5"><navLabel> <text>Python解释器</text> </navLabel> <content src="content.html#chapter3"/></navPoint> <navPoint id="chapter4" playOrder="6"><navLabel> <text>第一个Python程序</text> </navLabel> <content src="content.html#chapter4"/></navPoint> <navPoint id="chapter5" playOrder="7"><navLabel> <text>使用文本编辑器</text> </navLabel> <content src="content.html#chapter5"/></navPoint> <navPoint id="chapter6" playOrder="8"><navLabel> <text>Python代码运行助手</text> </navLabel> <content src="content.html#chapter6"/></navPoint> <navPoint id="chapter7" playOrder="9"><navLabel> <text>输入和输出</text> </navLabel> <content src="content.html#chapter7"/></navPoint> <navPoint id="chapter8" playOrder="10"><navLabel> <text>Python基础</text> </navLabel> <content src="content.html#chapter8"/></navPoint> <navPoint id="chapter9" playOrder="11"><navLabel> <text>数据类型和变量</text> </navLabel> <content src="content.html#chapter9"/></navPoint> <navPoint id="chapter10" playOrder="12"><navLabel> <text>字符串和编码</text> </navLabel> <content src="content.html#chapter10"/></navPoint> <navPoint id="chapter11" playOrder="13"><navLabel> <text>使用list和tuple</text> </navLabel> <content src="content.html#chapter11"/></navPoint> <navPoint id="chapter12" playOrder="14"><navLabel> <text>条件判断</text> </navLabel> <content src="content.html#chapter12"/></navPoint> <navPoint id="chapter13" playOrder="15"><navLabel> <text>循环</text> </navLabel> <content src="content.html#chapter13"/></navPoint> <navPoint id="chapter14" playOrder="16"><navLabel> <text>使用dict和set</text> </navLabel> <content src="content.html#chapter14"/></navPoint> <navPoint id="chapter15" playOrder="17"><navLabel> <text>函数</text> </navLabel> <content src="content.html#chapter15"/></navPoint> <navPoint id="chapter16" playOrder="18"><navLabel> <text>调用函数</text> </navLabel> <content src="content.html#chapter16"/></navPoint> <navPoint id="chapter17" playOrder="19"><navLabel> <text>定义函数</text> </navLabel> <content src="content.html#chapter17"/></navPoint> <navPoint id="chapter18" playOrder="20"><navLabel> <text>函数的参数</text> </navLabel> <content src="content.html#chapter18"/></navPoint> <navPoint id="chapter19" playOrder="21"><navLabel> <text>递归函数</text> </navLabel> <content src="content.html#chapter19"/></navPoint> <navPoint id="chapter20" playOrder="22"><navLabel> <text>高级特性</text> </navLabel> <content src="content.html#chapter20"/></navPoint> <navPoint id="chapter21" playOrder="23"><navLabel> <text>切片</text> </navLabel> <content src="content.html#chapter21"/></navPoint> <navPoint id="chapter22" playOrder="24"><navLabel> <text>迭代</text> </navLabel> <content src="content.html#chapter22"/></navPoint> <navPoint id="chapter23" playOrder="25"><navLabel> <text>列表生成式</text> </navLabel> <content src="content.html#chapter23"/></navPoint> <navPoint id="chapter24" playOrder="26"><navLabel> <text>生成器</text> </navLabel> <content src="content.html#chapter24"/></navPoint> <navPoint id="chapter25" playOrder="27"><navLabel> <text>迭代器</text> </navLabel> <content src="content.html#chapter25"/></navPoint> <navPoint id="chapter26" playOrder="28"><navLabel> <text>函数式编程</text> </navLabel> <content src="content.html#chapter26"/></navPoint> <navPoint id="chapter27" playOrder="29"><navLabel> <text>高阶函数</text> </navLabel> <content src="content.html#chapter27"/></navPoint> <navPoint id="chapter28" playOrder="30"><navLabel> <text>map/reduce</text> </navLabel> <content src="content.html#chapter28"/></navPoint> <navPoint id="chapter29" playOrder="31"><navLabel> <text>filter</text> </navLabel> <content src="content.html#chapter29"/></navPoint> <navPoint id="chapter30" playOrder="32"><navLabel> <text>sorted</text> </navLabel> <content src="content.html#chapter30"/></navPoint> <navPoint id="chapter31" playOrder="33"><navLabel> <text>返回函数</text> </navLabel> <content src="content.html#chapter31"/></navPoint> <navPoint id="chapter32" playOrder="34"><navLabel> <text>匿名函数</text> </navLabel> <content src="content.html#chapter32"/></navPoint> <navPoint id="chapter33" playOrder="35"><navLabel> <text>装饰器</text> </navLabel> <content src="content.html#chapter33"/></navPoint> <navPoint id="chapter34" playOrder="36"><navLabel> <text>偏函数</text> </navLabel> <content src="content.html#chapter34"/></navPoint> <navPoint id="chapter35" playOrder="37"><navLabel> <text>模块</text> </navLabel> <content src="content.html#chapter35"/></navPoint> <navPoint id="chapter36" playOrder="38"><navLabel> <text>使用模块</text> </navLabel> <content src="content.html#chapter36"/></navPoint> <navPoint id="chapter37" playOrder="39"><navLabel> <text>安装第三方模块</text> </navLabel> <content src="content.html#chapter37"/></navPoint> <navPoint id="chapter38" playOrder="40"><navLabel> <text>面向对象编程</text> </navLabel> <content src="content.html#chapter38"/></navPoint> <navPoint id="chapter39" playOrder="41"><navLabel> <text>类和实例</text> </navLabel> <content src="content.html#chapter39"/></navPoint> <navPoint id="chapter40" playOrder="42"><navLabel> <text>访问限制</text> </navLabel> <content src="content.html#chapter40"/></navPoint> <navPoint id="chapter41" playOrder="43"><navLabel> <text>继承和多态</text> </navLabel> <content src="content.html#chapter41"/></navPoint> <navPoint id="chapter42" playOrder="44"><navLabel> <text>获取对象信息</text> </navLabel> <content src="content.html#chapter42"/></navPoint> <navPoint id="chapter43" playOrder="45"><navLabel> <text>实例属性和类属性</text> </navLabel> <content src="content.html#chapter43"/></navPoint> <navPoint id="chapter44" playOrder="46"><navLabel> <text>面向对象高级编程</text> </navLabel> <content src="content.html#chapter44"/></navPoint> <navPoint id="chapter45" playOrder="47"><navLabel> <text>使用__slots__</text> </navLabel> <content src="content.html#chapter45"/></navPoint> <navPoint id="chapter46" playOrder="48"><navLabel> <text>使用@property</text> </navLabel> <content src="content.html#chapter46"/></navPoint> <navPoint id="chapter47" playOrder="49"><navLabel> <text>多重继承</text> </navLabel> <content src="content.html#chapter47"/></navPoint> <navPoint id="chapter48" playOrder="50"><navLabel> <text>定制类</text> </navLabel> <content src="content.html#chapter48"/></navPoint> <navPoint id="chapter49" playOrder="51"><navLabel> <text>使用枚举类</text> </navLabel> <content src="content.html#chapter49"/></navPoint> <navPoint id="chapter50" playOrder="52"><navLabel> <text>使用元类</text> </navLabel> <content src="content.html#chapter50"/></navPoint> <navPoint id="chapter51" playOrder="53"><navLabel> <text>错误、调试和测试</text> </navLabel> <content src="content.html#chapter51"/></navPoint> <navPoint id="chapter52" playOrder="54"><navLabel> <text>错误处理</text> </navLabel> <content src="content.html#chapter52"/></navPoint> <navPoint id="chapter53" playOrder="55"><navLabel> <text>调试</text> </navLabel> <content src="content.html#chapter53"/></navPoint> <navPoint id="chapter54" playOrder="56"><navLabel> <text>单元测试</text> </navLabel> <content src="content.html#chapter54"/></navPoint> <navPoint id="chapter55" playOrder="57"><navLabel> <text>文档测试</text> </navLabel> <content src="content.html#chapter55"/></navPoint> <navPoint id="chapter56" playOrder="58"><navLabel> <text>IO编程</text> </navLabel> <content src="content.html#chapter56"/></navPoint> <navPoint id="chapter57" playOrder="59"><navLabel> <text>文件读写</text> </navLabel> <content src="content.html#chapter57"/></navPoint> <navPoint id="chapter58" playOrder="60"><navLabel> <text>StringIO和BytesIO</text> </navLabel> <content src="content.html#chapter58"/></navPoint> <navPoint id="chapter59" playOrder="61"><navLabel> <text>操作文件和目录</text> </navLabel> <content src="content.html#chapter59"/></navPoint> <navPoint id="chapter60" playOrder="62"><navLabel> <text>序列化</text> </navLabel> <content src="content.html#chapter60"/></navPoint> <navPoint id="chapter61" playOrder="63"><navLabel> <text>进程和线程</text> </navLabel> <content src="content.html#chapter61"/></navPoint> <navPoint id="chapter62" playOrder="64"><navLabel> <text>多进程</text> </navLabel> <content src="content.html#chapter62"/></navPoint> <navPoint id="chapter63" playOrder="65"><navLabel> <text>多线程</text> </navLabel> <content src="content.html#chapter63"/></navPoint> <navPoint id="chapter64" playOrder="66"><navLabel> <text>ThreadLocal</text> </navLabel> <content src="content.html#chapter64"/></navPoint> <navPoint id="chapter65" playOrder="67"><navLabel> <text>进程 vs. 线程</text> </navLabel> <content src="content.html#chapter65"/></navPoint> <navPoint id="chapter66" playOrder="68"><navLabel> <text>分布式进程</text> </navLabel> <content src="content.html#chapter66"/></navPoint> <navPoint id="chapter67" playOrder="69"><navLabel> <text>正则表达式</text> </navLabel> <content src="content.html#chapter67"/></navPoint> <navPoint id="chapter68" playOrder="70"><navLabel> <text>常用内建模块</text> </navLabel> <content src="content.html#chapter68"/></navPoint> <navPoint id="chapter69" playOrder="71"><navLabel> <text>datetime</text> </navLabel> <content src="content.html#chapter69"/></navPoint> <navPoint id="chapter70" playOrder="72"><navLabel> <text>collections</text> </navLabel> <content src="content.html#chapter70"/></navPoint> <navPoint id="chapter71" playOrder="73"><navLabel> <text>base64</text> </navLabel> <content src="content.html#chapter71"/></navPoint> <navPoint id="chapter72" playOrder="74"><navLabel> <text>struct</text> </navLabel> <content src="content.html#chapter72"/></navPoint> <navPoint id="chapter73" playOrder="75"><navLabel> <text>hashlib</text> </navLabel> <content src="content.html#chapter73"/></navPoint> <navPoint id="chapter74" playOrder="76"><navLabel> <text>itertools</text> </navLabel> <content src="content.html#chapter74"/></navPoint> <navPoint id="chapter75" playOrder="77"><navLabel> <text>XML</text> </navLabel> <content src="content.html#chapter75"/></navPoint> <navPoint id="chapter76" playOrder="78"><navLabel> <text>HTMLParser</text> </navLabel> <content src="content.html#chapter76"/></navPoint> <navPoint id="chapter77" playOrder="79"><navLabel> <text>urllib</text> </navLabel> <content src="content.html#chapter77"/></navPoint> <navPoint id="chapter78" playOrder="80"><navLabel> <text>常用第三方模块</text> </navLabel> <content src="content.html#chapter78"/></navPoint> <navPoint id="chapter79" playOrder="81"><navLabel> <text>PIL</text> </navLabel> <content src="content.html#chapter79"/></navPoint> <navPoint id="chapter80" playOrder="82"><navLabel> <text>virtualenv</text> </navLabel> <content src="content.html#chapter80"/></navPoint> <navPoint id="chapter81" playOrder="83"><navLabel> <text>图形界面</text> </navLabel> <content src="content.html#chapter81"/></navPoint> <navPoint id="chapter82" playOrder="84"><navLabel> <text>网络编程</text> </navLabel> <content src="content.html#chapter82"/></navPoint> <navPoint id="chapter83" playOrder="85"><navLabel> <text>TCP/IP简介</text> </navLabel> <content src="content.html#chapter83"/></navPoint> <navPoint id="chapter84" playOrder="86"><navLabel> <text>TCP编程</text> </navLabel> <content src="content.html#chapter84"/></navPoint> <navPoint id="chapter85" playOrder="87"><navLabel> <text>UDP编程</text> </navLabel> <content src="content.html#chapter85"/></navPoint> <navPoint id="chapter86" playOrder="88"><navLabel> <text>电子邮件</text> </navLabel> <content src="content.html#chapter86"/></navPoint> <navPoint id="chapter87" playOrder="89"><navLabel> <text>SMTP发送邮件</text> </navLabel> <content src="content.html#chapter87"/></navPoint> <navPoint id="chapter88" playOrder="90"><navLabel> <text>POP3收取邮件</text> </navLabel> <content src="content.html#chapter88"/></navPoint> <navPoint id="chapter89" playOrder="91"><navLabel> <text>访问数据库</text> </navLabel> <content src="content.html#chapter89"/></navPoint> <navPoint id="chapter90" playOrder="92"><navLabel> <text>使用SQLite</text> </navLabel> <content src="content.html#chapter90"/></navPoint> <navPoint id="chapter91" playOrder="93"><navLabel> <text>使用MySQL</text> </navLabel> <content src="content.html#chapter91"/></navPoint> <navPoint id="chapter92" playOrder="94"><navLabel> <text>使用SQLAlchemy</text> </navLabel> <content src="content.html#chapter92"/></navPoint> <navPoint id="chapter93" playOrder="95"><navLabel> <text>Web开发</text> </navLabel> <content src="content.html#chapter93"/></navPoint> <navPoint id="chapter94" playOrder="96"><navLabel> <text>HTTP协议简介</text> </navLabel> <content src="content.html#chapter94"/></navPoint> <navPoint id="chapter95" playOrder="97"><navLabel> <text>HTML简介</text> </navLabel> <content src="content.html#chapter95"/></navPoint> <navPoint id="chapter96" playOrder="98"><navLabel> <text>WSGI接口</text> </navLabel> <content src="content.html#chapter96"/></navPoint> <navPoint id="chapter97" playOrder="99"><navLabel> <text>使用Web框架</text> </navLabel> <content src="content.html#chapter97"/></navPoint> <navPoint id="chapter98" playOrder="100"><navLabel> <text>使用模板</text> </navLabel> <content src="content.html#chapter98"/></navPoint> <navPoint id="chapter99" playOrder="101"><navLabel> <text>异步IO</text> </navLabel> <content src="content.html#chapter99"/></navPoint> <navPoint id="chapter100" playOrder="102"><navLabel> <text>协程</text> </navLabel> <content src="content.html#chapter100"/></navPoint> <navPoint id="chapter101" playOrder="103"><navLabel> <text>asyncio</text> </navLabel> <content src="content.html#chapter101"/></navPoint> <navPoint id="chapter102" playOrder="104"><navLabel> <text>aiohttp</text> </navLabel> <content src="content.html#chapter102"/></navPoint> <navPoint id="chapter103" playOrder="105"><navLabel> <text>实战</text> </navLabel> <content src="content.html#chapter103"/></navPoint> <navPoint id="chapter104" playOrder="106"><navLabel> <text>Day 1 - 搭建开发环境</text> </navLabel> <content src="content.html#chapter104"/></navPoint> <navPoint id="chapter105" playOrder="107"><navLabel> <text>Day 2 - 编写Web App骨架</text> </navLabel> <content src="content.html#chapter105"/></navPoint> <navPoint id="chapter106" playOrder="108"><navLabel> <text>Day 3 - 编写ORM</text> </navLabel> <content src="content.html#chapter106"/></navPoint> <navPoint id="chapter107" playOrder="109"><navLabel> <text>Day 4 - 编写Model</text> </navLabel> <content src="content.html#chapter107"/></navPoint> <navPoint id="chapter108" playOrder="110"><navLabel> <text>Day 5 - 编写Web框架</text> </navLabel> <content src="content.html#chapter108"/></navPoint> <navPoint id="chapter109" playOrder="111"><navLabel> <text>Day 6 - 编写配置文件</text> </navLabel> <content src="content.html#chapter109"/></navPoint> <navPoint id="chapter110" playOrder="112"><navLabel> <text>Day 7 - 编写MVC</text> </navLabel> <content src="content.html#chapter110"/></navPoint> <navPoint id="chapter111" playOrder="113"><navLabel> <text>Day 8 - 构建前端</text> </navLabel> <content src="content.html#chapter111"/></navPoint> <navPoint id="chapter112" playOrder="114"><navLabel> <text>Day 9 - 编写API</text> </navLabel> <content src="content.html#chapter112"/></navPoint> <navPoint id="chapter113" playOrder="115"><navLabel> <text>Day 10 - 用户注册和登录</text> </navLabel> <content src="content.html#chapter113"/></navPoint> <navPoint id="chapter114" playOrder="116"><navLabel> <text>Day 11 - 编写日志创建页</text> </navLabel> <content src="content.html#chapter114"/></navPoint> <navPoint id="chapter115" playOrder="117"><navLabel> <text>Day 12 - 编写日志列表页</text> </navLabel> <content src="content.html#chapter115"/></navPoint> <navPoint id="chapter116" playOrder="118"><navLabel> <text>Day 13 - 提升开发效率</text> </navLabel> <content src="content.html#chapter116"/></navPoint> <navPoint id="chapter117" playOrder="119"><navLabel> <text>Day 14 - 完成Web App</text> </navLabel> <content src="content.html#chapter117"/></navPoint> <navPoint id="chapter118" playOrder="120"><navLabel> <text>Day 15 - 部署Web App</text> </navLabel> <content src="content.html#chapter118"/></navPoint> <navPoint id="chapter119" playOrder="121"><navLabel> <text>Day 16 - 编写移动App</text> </navLabel> <content src="content.html#chapter119"/></navPoint> <navPoint id="chapter120" playOrder="122"><navLabel> <text>FAQ</text> </navLabel> <content src="content.html#chapter120"/></navPoint> <navPoint id="chapter121" playOrder="123"><navLabel> <text>期末总结</text> </navLabel> <content src="content.html#chapter121"/></navPoint> </navMap></ncx>